-----------------------------------------------------------
WINDOWS command prompts commands 
-----------------------------------------------------------
help		help command will show all command in promt.

cd\		go to root directory
md Folder_Name	make directory
cd File_name	change directory 
cd .. 		go to back directory
cls 		clear screen 
copy File_name_1.txt File_name_2.txt		copy file_1 to file_2 

dir 		show all files
dir/b		show barelist (mtlb date time bytes kuch nhi show hoga)
dir/b/od	show all files in- order date

del 		delete a file
rename 		rename a file

ctrl+Y 		del a line (where the cursor is)


gcc eg1.c -o eg1.exe		compile eg1.c and create machine_code in eg1.exe
eg1			run eg1

-----------------------------------------------------------
LINUX COMMAND LINE NOTES

git token for Advance_c now C is - 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
-----------------------------------------------------------
LOGIN TO LINUX  -->
ssh USER_NAME@IP_ADDRESS 
ssh shubham@192.168.1.5		login to linux from windows if machines are connected by same network/wifi/internet and give password 

SHARE LINUX FILE TO WINDOWS FROM WINDOWS INTERFACE 
scp USER_NAME@IP_ADDRES:FILE_ROOT_PATH
scp shubham@192.168.1.5:/home/shubham/ceg/eg342.c .		this will copy the eg342.c file to windows from linux machine

----------------------------------------------------------
ls		print all files/folders
ls -r		show all files/folders and its sub_fiiles/sub_folder
ls -t
ls -t | head -5		-show last 5 files created 
cp 				copy files 
cp ../include/tmui.h tmui.c 	copy file from include folder to here in tmui.c

vim eg1.c 		create eg1.c file in vim editor and open 
clear 			clear the console
mv 			move files
touch 1.txt		1.txt file created
touch folder1 		a folder created named "folder1"
mv 1.txt folder1	1.txt file moved to "folder1" folder
mv ../*.c .		move all files having .c extension to this folder from its previous folder
cat 1.txt		show the data of file in prompt

--------VIM COMMAND LINES (in eg1.c)
i	To Enter insert mode
esc 	To go to escape node
:wq	save and quit 
:w 	save 
:q	quit without save 

IN ESC MODE 
dd	delete a line
u	undo a line
yy 	copy a line
p 	paste	
5yy	5 lines copied 
p 	paste
Vy	(V)selct multilines and (y)copy 
p	paste
:47	go to line 47 in the eg1.c
?Hi	search Hi word in eg1.c 

---------------------------------------------